SECRET_KEY='django-insecure--pl_ekvb26!%qov=%@tq456n=k-+ju+4pf&v#+nzrkyjesu9*%'
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=django_rest_curd_api
DB_USER=postgres
DB_PASSWORD=osman1267
DB_HOST=127.0.0.1
DB_PORT=5432
